apiVersion: v1
kind: Service
metadata:
  name: {{ include "whisper-wyoming-openvino.fullname" . }}-wyoming-api
  labels:
    {{- include "whisper-wyoming-openvino.wyomingApiLabels" . | nindent 4 }}
spec:
  type: {{ .Values.wyomingApi.service.type }}
  ports:
  - port: {{ .Values.wyomingApi.service.port }}
    targetPort: wyoming
    protocol: TCP
    name: wyoming
  selector:
    {{- include "whisper-wyoming-openvino.wyomingApiSelectorLabels" . | nindent 4 }}
