apiVersion: v1
kind: Service
metadata:
  name: {{ include "whisper-wyoming.fullname" . }}-whisper-cpp
  labels:
    {{- include "whisper-wyoming.whisperCppLabels" . | nindent 4 }}
spec:
  type: {{ .Values.whisperCpp.service.type }}
  ports:
  - port: {{ .Values.whisperCpp.service.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    {{- include "whisper-wyoming.whisperCppSelectorLabels" . | nindent 4 }}
